name: 'Conditional Content Block Rendering'
type: module
description: 'This module provides a solution for conditional rendering of content blocks in Layout Builder'
package: Other
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:layout_builder
